#
# TFT configuration
# file size limit: 12K (see boot.h)
# file encode: ascii
# file format: https://github.com/benhoyt/inih
# 

#
# configure BLTouch parameters
#
[leveling_auto]

command_probe_drop =
    M280 P0 S10

command_probe_stow =
    M280 P0 S90

command_probe_test =
    M280 P0 S120

command_probe_invoke = 
    G28 ; home
    G29 P1 ; measure
    G29 P3.1 ; populate
    G29 P5 C0.75 ; adjust
    G29 T ; report
    G29 A ; activate

#
# configure only 3 tune points
#
[leveling_manual]

# front/left
point_1_use = no ; disable

# front/rite
point_2_use = no ; disable

# rear/left
point_3_use = yes ; enable
point_3_key = 2 ; map to screen rite

# rear/rite
point_4_use = yes ; enable
point_4_key = 0 ; map to screen left

# front/center
point_5_use = yes ; enable
point_5_key = 5 ; map to screen center
