#
# TFT configuration
# file size limit: 64K (see boot.h)
# file encoding: ascii
# file entry format: https://github.com/benhoyt/inih
# section/option definition: TFT/src/User/API/config.inc
#

#
#
#
[display_behavior]

reminder_timeout = 3000 ; millisecond

#
# extend homing menu
#
[homing_control]

# move hotbed to bottom
entry_5_use   = yes
entry_5_icon  = Dec_Z
entry_5_label = Bed Down
entry_5_gcode =
    G90 ; use absolute position
    G1 Z175 F4800 ; plate down

# move head to front
entry_6_use   = yes
entry_6_icon  = Dec_Y
entry_6_label = Head/Frnt
entry_6_gcode =
    G90 ; use absolute position
    G1 X100 Y10 F4800 ; center front

# move head to back
entry_7_use   = yes
entry_7_icon  = Inc_Y
entry_7_label = Head/Back
entry_7_gcode =
    G90 ; use absolute position
    G1 X100 Y190 F4800 ; center back

#
# navigation parameters
#
[position_control]

# slow
speed_1_rate = 20*60 ; mm/min

# norm
speed_2_rate = 40*60 ; mm/min 

# fast
speed_3_rate = 80*60 ; mm/min 

#
# configure BLTouch Gcode
#
[leveling_auto]

command_probe_drop =
    M280 P0 S10

command_probe_stow =
    M280 P0 S90

command_probe_test =
    M280 P0 S120

command_probe_reset =
    M280 P0 S160

command_probe_invoke = 
    G28 ; home
    G29 P1 ; measure
    G29 P3.1 ; populate
    G29 P5 C0.75 ; adjust
    G29 T ; report
    G29 A ; activate

#
# configure only 3 tune points
#
[leveling_manual]

# front/left
point_1_use = no ; disable

# front/rite
point_2_use = no ; disable

# rear/rite
point_3_use = yes ; enable
point_3_key = 2   ; map to screen rear/rite
point_3_label = Ritey ; override with user label
point_3_X   = 200 - 10
point_3_Y   = 200 - 10

# rear/left
point_4_use = yes ; enable
point_4_key = 0   ; map to screen rear/left
point_4_label = Lefty ; override with user label
point_4_X   = 0   + 10
point_4_Y   = 200 - 10

# front/center
point_5_use = yes ; enable
point_5_key = 5   ; map to screen front/center
point_5_label = Centy ; override with user label
point_5_X   = 200 / 2
point_5_Y   = 0   + 10

#
# enable/disable entries
#
[custom_command]

#
# page 1
#
entry_1_use   = yes
entry_1_icon  = SYMBOL_ERROR
entry_1_label = Disable Motors      M84
entry_1_gcode = M84
#
entry_2_use = no
#
entry_3_use   = yes
entry_3_icon  = SYMBOL_UPLOAD
entry_3_label = PROM: Config Save   M500
entry_3_gcode = M500
#
entry_4_use   = yes
entry_4_icon  = SYMBOL_DOWNLOAD
entry_4_label = PROM: Config Load   M501
entry_4_gcode = M501
#
entry_5_use   = yes
entry_5_icon  = SYMBOL_EEPROM
entry_5_label = PROM: Config Reset  M502
entry_5_gcode = M502

#
# page 2
#
entry_6_use   = yes
entry_6_icon  = SYMBOL_SD_OK
entry_6_label = SD Card: Attach     M21
entry_6_gcode = M21
#
entry_7_use   = yes
entry_7_icon  = SYMBOL_SD_ERROR
entry_7_label = SD Card: Detach     M22
entry_7_gcode = M22
#
entry_8_use = no
#
entry_9_use = no
#
entry_10_use = no

#
# page 3
#
entry_11_use = no
#
entry_12_use = no
#
entry_13_use = no
#
entry_14_use = no
#
entry_15_use = no

#
# page 4
#
entry_16_use   = yes
entry_16_icon  = SYMBOL_TOGGLE_ON
entry_16_label = Cold Extr: BLOCK   M302 P0
entry_16_gcode = 
    M302 P0 ; prevent cold extrusion
    M302    ; report cold extrusion state
#
entry_17_use   = yes
entry_17_icon  = SYMBOL_TOGGLE_OFF
entry_17_label = Cold Extr: PERMIT  M302 P1
entry_17_gcode = 
    M302 P1 ; ignore check for cold extrusion
    M302    ; report cold extrusion state
#
entry_18_use = no
#
entry_19_use = no
#
entry_20_use   = yes
entry_20_label = Verify Multi Send
entry_20_gcode =
    M105
    M105
    M105

#
# warmup temperature setup
#
[heater_preset]

preheat_1_label  = PLA
preheat_1_hotbed = 61
preheat_1_nozzle = 201

preheat_2_label  = PEG
preheat_2_hotbed = 71
preheat_2_nozzle = 251

preheat_3_label  = ABS
preheat_3_hotbed = 101
preheat_3_nozzle = 231

preheat_4_label  = NYL
preheat_4_hotbed = 111
preheat_4_nozzle = 261

preheat_5_label  = PEK
preheat_5_hotbed = 121
preheat_5_nozzle = 281

#
# heater temperature setup
#

[heater_control]

# hotbed
tool_0_use = yes
tool_0_temp_max = 150

# nozzle0
tool_1_use = yes
tool_1_temp_max = 310

# nozzle1
tool_2_use = no

# nozzle2
tool_3_use = no

# nozzle3
tool_4_use = no

# nozzle4
tool_5_use = no

# nozzle5
tool_6_use = no

#
# extruder motion setup
#

[filament_control]

# extruder activation

# nozzle0
tool_1_use = yes

# nozzle1
tool_2_use = no

# nozzle2
tool_3_use = no

# nozzle3
tool_4_use = no

# nozzle4
tool_5_use = no

# nozzle5
tool_6_use = no

# filament feed rate

# "slow"
speed_1_rate  = 60
speed_1_label = @1/s

# "norm"
speed_2_rate  = 600
speed_2_label = @10/s

# "fast"
speed_3_rate  = 1200
speed_3_label = @20/s


#
# use case light M355 instead of rgb M150
#
[light_control]

#
level_1_icon  = RGB_White
level_1_label = Set 25%
level_1_gcode = M355 P064 ; 255 * 0.25
#
level_2_icon  = RGB_White
level_2_label = Set 50%
level_2_gcode = M355 P128 ; 255 * 0.50
#
level_3_icon  = RGB_White
level_3_label = Set 75%
level_3_gcode = M355 P192 ; 255 * 0.75
#
level_4_icon  = RGB_White
level_4_label = Set 100%
level_4_gcode = M355 P255 ; 255 * 1.00
#
level_7_icon  = RGB_Off
level_7_label = Reset
level_7_gcode = M355 P000

#
#
#
