#
# TFT configuration
# file size limit: 12k
# file format: https://github.com/benhoyt/inih 

[leveling_automatic]

command_probe_drop =
    M280 P0 S10

command_probe_stow =
    M280 P0 S90

command_probe_test =
    M280 P0 S120

command_probe_invoke = 
    G28 ; home
    G29 P1 ; measure
    G29 P3.1 ; populate
    G29 P5 C0.75 ; adjust
    G29 T ; report
    G29 A ; activate
