#
# TFT configuration
# file size limit: 16K (see boot.h)
# file encode: ascii
# file format: https://github.com/benhoyt/inih
# 

#
# configure BLTouch Gcode
#
[leveling_auto]

command_probe_drop =
    M280 P0 S10

command_probe_stow =
    M280 P0 S90

command_probe_test =
    M280 P0 S120

command_probe_reset =
    M280 P0 S160

command_probe_invoke = 
    G28 ; home
    G29 P1 ; measure
    G29 P3.1 ; populate
    G29 P5 C0.75 ; adjust
    G29 T ; report
    G29 A ; activate

#
# configure only 3 tune points
#
[leveling_manual]

# front/left
point_1_use = no ; disable

# front/rite
point_2_use = no ; disable

# rear/rite
point_3_use = yes ; enable
point_3_key = 2   ; map to screen rear/rite
point_3_X   = 200 - 10
point_3_Y   = 200 - 10
point_3_label = Ritey ; override with user label

# rear/left
point_4_use = yes ; enable
point_4_key = 0   ; map to screen rear/left
point_4_X   = 0   + 10
point_4_Y   = 200 - 10
point_4_label = Lefty ; override with user label

# front/center
point_5_use = yes ; enable
point_5_key = 5   ; map to screen front/center
point_5_X   = 200 / 2
point_5_Y   = 0   + 10
point_5_label = Centy ; override with user label

#
# enable/disable entries
#
[custom_menu]

entry_4_use   = yes ; enable
entry_4_label = Verify Multi Send
entry_4_gcode =
    M105
    M105
    M105

entry_15_use = no ; disalbe
entry_16_use = no ; disalbe
entry_17_use = no ; disalbe

#
# setup warmup temperature
#
[heater_preset]

preheat_1_label  = PLA
preheat_1_hotbed = 60
preheat_1_nozzle = 205
