#
# TFT configuration
# file size limit: 16K (see boot.h)
# file encode: ascii
# file format: https://github.com/benhoyt/inih
# 

#
# configure BLTouch Gcode
#
[leveling_auto]

command_probe_drop =
    M280 P0 S10

command_probe_stow =
    M280 P0 S90

command_probe_test =
    M280 P0 S120

command_probe_reset =
    M280 P0 S160

command_probe_invoke = 
    G28 ; home
    G29 P1 ; measure
    G29 P3.1 ; populate
    G29 P5 C0.75 ; adjust
    G29 T ; report
    G29 A ; activate

#
# configure only 3 tune points
#
[leveling_manual]

# front/left
point_1_use = no ; disable

# front/rite
point_2_use = no ; disable

# rear/rite
point_3_use = yes ; enable
point_3_key = 2   ; map to screen rear/rite
point_3_label = Ritey ; override with user label
point_3_X   = 200 - 10
point_3_Y   = 200 - 10

# rear/left
point_4_use = yes ; enable
point_4_key = 0   ; map to screen rear/left
point_4_label = Lefty ; override with user label
point_4_X   = 0   + 10
point_4_Y   = 200 - 10

# front/center
point_5_use = yes ; enable
point_5_key = 5   ; map to screen front/center
point_5_label = Centy ; override with user label
point_5_X   = 200 / 2
point_5_Y   = 0   + 10

#
# enable/disable entries
#
[custom_menu]


# page 1

entry_0_use   = yes
entry_0_icon  = SYMBOL_ERROR
entry_0_label = Disable Motors      M84
entry_0_gcode = M84

entry_1_use = no

entry_2_use   = yes
entry_2_icon  = SYMBOL_UPLOAD
entry_2_label = PROM: Config Save   M500
entry_2_gcode = M500

entry_3_use   = yes
entry_3_icon  = SYMBOL_DOWNLOAD
entry_3_label = PROM: Config Load   M501
entry_3_gcode = M501

entry_4_use   = yes
entry_4_icon  = SYMBOL_EEPROM
entry_4_label = PROM: Config Reset  M502
entry_5_gcode = M502

# page 2

entry_5_use   = yes
entry_5_icon  = SYMBOL_SD_OK
entry_5_label = SD Card: Attach     M21
entry_5_gcode = M21

entry_6_use   = yes
entry_6_icon  = SYMBOL_SD_ERROR
entry_6_label = SD Card: Detach     M22
entry_6_gcode = M22

entry_7_use = no
entry_8_use = no
entry_9_use = no

# page 3

entry_10_use = no
entry_11_use = no
entry_12_use = no
entry_13_use = no
entry_14_use = no

# page 4

entry_15_use = no
entry_16_use = no
entry_17_use = no
entry_18_use = no

entry_19_use   = yes
entry_19_label = Verify Multi Send
entry_19_gcode =
    M105
    M105
    M105
   

#
# setup warmup temperature
#
[heater_preset]

preheat_1_label  = PLA
preheat_1_hotbed = 61
preheat_1_nozzle = 201

preheat_2_label  = PEG
preheat_2_hotbed = 71
preheat_2_nozzle = 251

preheat_3_label  = ABS
preheat_3_hotbed = 101
preheat_3_nozzle = 231

preheat_4_label  = NYL
preheat_4_hotbed = 111
preheat_4_nozzle = 261

preheat_5_label  = PEK
preheat_5_hotbed = 121
preheat_5_nozzle = 281

#
# per-tool temp control
#

[heater_control]

# hotbed
tool_0_use = yes
tool_0_temp_max = 150

# nozzle0
tool_1_use = yes
tool_1_temp_max = 310

# nozzle1
tool_2_use = no

# nozzle2
tool_3_use = no

# nozzle3
tool_4_use = no

# nozzle4
tool_5_use = no

# nozzle5
tool_6_use = no

#
# use case light M355 instead of rgb M150
#
[light_control]

#
level_1_icon  = RGB_White
level_1_label = Set 25%
level_1_gcode = M355 P064 ; 255 * 0.25
#
level_2_icon  = RGB_White
level_2_label = Set 50%
level_2_gcode = M355 P128 ; 255 * 0.50
#
level_3_icon  = RGB_White
level_3_label = Set 75%
level_3_gcode = M355 P192 ; 255 * 0.75
#
level_4_icon  = RGB_White
level_4_label = Set 100%
level_4_gcode = M355 P255 ; 255 * 1.00
#
level_7_icon  = RGB_Off
level_7_label = Reset
level_7_gcode = M355 P000

#
#
#
